				時間(天)

防毒軟體----------------------------->267
├調查分析--------------------->14
│	├客戶需求調查----------7(曾彥錞)
│	└同類型軟體調查--------7(謝佩璇)
├專案規劃--------------------->14
│	├建立WBS---------------7(張鈞皓)
│	└發展專案計畫書--------7(呂尚霖)
├需求分析--------------------->15
│	├需求擷取--------------4(徐崇倫)
│	├訂定目標--------------2(林子彧)
│	├定義角色--------------1(黃哲緯)
│	├發展使用案例----------3(凌偉誠)
│	├發展系統架構----------3(凌偉誠)
│	└撰寫需求文件----------2(凌偉誠)
├系統設計--------------------->75
│	├使用者介面設計--------7(凌偉誠)
│	├資料庫設計------------14(黃哲緯)
│	├登入模組設計----------7(林子彧)
│	├驗證模組設計----------5(徐崇倫)
│	├監控模組設計----------10(曾彥錞)
│	├會員管理設計----------7(謝佩璇)
│	├排程模組設計----------10(林俊翰)
│	├即時偵測模組設計------7(呂尚霖)
│	└一般功能設計----------8(張鈞皓)
├系統實作--------------------->130
│	├使用者介面建立--------12(凌偉誠)
│	├資料庫建立------------30(黃哲緯)
│	├登入模組建立----------10(林子彧)
│	├驗證模組建立----------7(徐崇倫)
│	├監控模組建立----------50(曾彥錞、林俊翰、呂尚霖)
│	├會員管理建立----------7(謝佩璇)
│	└一般功能建立----------14(張鈞皓)
├系統測試--------------------->15
│	├整合測試--------------5(呂尚霖)
│	├相容測試--------------3(張鈞皓)
│	├安全測試--------------4(徐崇倫)
│	└功能測試--------------3(黃哲緯)
└驗收與交付------------------->4(林俊翰)
